<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <title>Formulario</title>
</head>
<body>

    <div class="container">
        <div class="header">
            <h2>Formulario Pokemon</h2>
        </div>

        <form id="form" class="form">

            
            <div class="form-control">
                <label for="username">Nome do treinador</label>
                <input type="text" id="username" placeholder="Digite seu nome de ususario"/>
                <i class="fas fa-exclamation-circle"></i>
                <i class="fas fa-check-circle"></i>
                <small>Mensagem de erro</small>
            </div>

            <div class="form-control">

                <label for="email">Email</label>

                <input type="text" id="email" placeholder="Digite seu Email"/>

                <i class="fas fa-exclamation-circle"></i>

                <i class="fas fa-check-circle"></i>

                <small>Mensagem de erro</small>
            </div>


            <div class="form-control">

                <label for="password">Senha</label>

                <input type="password" id="password" placeholder="Digite sua senha"/>

                <i class="fas fa-exclamation-circle"></i>

                <i class="fas fa-check-circle"></i>

                <small>Mensagem de erro</small>
            </div>

            <div class="form-control">

                <label for="password-confirmation">Confirme sua senha</label>

                <input type="password" id="password-confirmation" placeholder="Confirme sua senha"/>

                <i class="fas fa-exclamation-circle"></i>

                <i class="fas fa-check-circle"></i>

                <small>Mensagem de erro</small>
            </div>

            <p>Escolha um dos iniciais</p>

            <div class="box-select">
                <div>
                    <input type="radio" id="c" value="c" name="Pokemon"> </input>
                    <label for="c">Charmander</label>
                </div>
                <div>
                    <input type="radio" id="s" value="s" name="Pokemon"></input>
                    <label for="s">Squartle</label>
                </div>
                <div>

                    <input type="radio" id="b" value="b" name="Pokemon">
                    <label for="b">Bulbasaur</label>
                </div>
            </div>


            <p>Quais jogos da franquia você já jogou?</p>

            <div class="box-select">
                <div>
                    <input type="checkbox" id="a" value="a" name="game"></input>
                    <label for="a">Red</label>
                </div>

                <div>
                    <input type="checkbox" id="b" value="b" name="game"></input>
                    <label for="b">Green</label>
                </div>

                <div>
                    <input type="checkbox" id="c" value="c" name="game"></input>
                    <label for="c">Blue</label>
                </div>

                <div>
                    <input type="checkbox" id="d" value="d" name="game"></input>
                    <label for="d">Yellow</label>
                </div>

                <div>
                    <input type="checkbox" id="e" value="e" name="game"></input>
                    <label for="e">Gold</label>
                </div>

                <div>
                    <input type="checkbox" id="f" value="f" name="game"></input>
                    <label for="f">Silver</label>
                </div>

                <div>
                    <input type="checkbox" id="g" value="g" name="game"></input>
                    <label for="g">Crystal</label>
                </div>

                <div>
                    <input type="checkbox" id="g" value="g" name="game"></input>
                    <label for="g">FireRed</label>
                </div>

                <div>
                    <input type="checkbox" id="h" value="h" name="game"></input>
                    <label for="h">LeafGreen</label>
                </div>

                <div>
                    <input type="checkbox" id="i" value="i" name="game"></input>
                    <label for="i">Emerald</label>
                </div>

                <div>
                    <input type="checkbox" id="j" value="j" name="game"></input>
                    <label for="j">Diamond</label>
                </div>

                <div>
                    <input type="checkbox" id="j" value="j" name="game"></input>
                    <label for="j">Pearl Chapter</label>
                </div>

                <div>
                    <input type="checkbox" id="k" value="k" name="game"></input>
                    <label for="k">Platinum</label>
                </div>

                <div>
                    <input type="checkbox" id="l" value="l" name="game"></input>
                    <label for="l">HeartGold</label>
                </div>

                <div>
                    <input type="checkbox" id="m" value="m" name="game"></input>
                    <label for="m">SoulSilver</label>
                </div>

                <div>
                    <input type="checkbox" id="n" value="n" name="game"></input>
                    <label for="n">Black & White 1</label>
                </div>

                <div>
                    <input type="checkbox" id="o" value="o" name="game"></input>
                    <label for="o">Black & White 2</label>
                </div>

                <div>
                    <input type="checkbox" id="p" value="p" name="game"></input>
                    <label for="p">X & Y</label>
                </div>

                <div>
                    <input type="checkbox" id="q" value="q" name="game"></input>
                    <label for="q">Omega Ruby</label>
                </div>

                <div>
                    <input type="checkbox" id="r" value="r" name="game"></input>
                    <label for="r">Alpha Sapphire</label>
                </div>

                <div>
                    <input type="checkbox" id="s" value="s" name="game"></input>
                    <label for="s">Sun</label>
                </div>

                <div>
                    <input type="checkbox" id="t" value="t" name="game"></input>
                    <label for="t">Moon</label>
                </div>

                <div>
                    <input type="checkbox" id="u" value="u" name="game"></input>
                    <label for="u">UltraSun</label>
                </div>

                <div>
                    <input type="checkbox" id="v" value="v" name="game"></input>
                    <label for="v">UltraMoon</label>
                </div>

                <div>
                    <input type="checkbox" id="x" value="x" name="game"></input>
                    <label for="x">Sword</label>
                </div>

                <div>
                    <input type="checkbox" id="y" value="y" name="game"></input>
                    <label for="y">Shield</label>
                </div>


            </div>

            <button onclick="welcome()" type="submit">Enviar</button>
        </form>
    </div>

    <script
    src="https://kit.fontawesome.com/f9e19193d6.js"
    crossorigin="anonymous"
  ></script>

  <script src="./Idenx.Js"></script>
    
</body>
</html>